app_name=Alaska
app_port=4000
app_host=localhost

db_name=perpus
db_host=localhost
db_port=3306
db_username=root
db_password=

tbl_priority=role,user,absen,modul,literasi

jwt_secretkey=smkmuhbligo
jwt_algorithm=HS256
jwt_expiresin=3h

seed_user=200
seed_modul=300
seed_absensi=500
seed_literasi=500
seed_role=3

pagination_limit=8